{
  "recommendations": [
    "aaron-bond.better-comments",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint",
    "SonarSource.sonarlint-vscode",
    "streetsidesoftware.code-spell-checker-german",
    "streetsidesoftware.code-spell-checker",
    "Vue.volar"
  ]
}
