{
  "name": "1x1",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24.2.0"
  },
  "scripts": {
    "build": "vite build",
    "check": "run-p format lint types spell test",
    "cy:open": "cypress open --e2e",
    "cy:run": "cypress run --e2e --quiet",
    "dev": "vite",
    "format": "prettier --cache --cache-location .cache/prettiercache --write --ignore-path .prettierignore \"**/*.{html,ts,json,md,vue,js,tsx,jsx}\" --log-level silent",
    "lint": "eslint . --cache --cache-location .cache/eslintcache --fix",
    "preview": "vite preview",
    "run": "run-s build preview",
    "spell": "cspell --cache --quiet \"src/**/*.{txt,md,html,js,ts,vue,json,yml,py}\"",
    "test:cov": "vitest --watch=false --coverage",
    "test": "vitest --watch=false",
    "types": "vue-tsc --build"
  },
  "dependencies": {
    "@flashcards/shared": "workspace:*",
    "@quasar/extras": "^1.17.0",
    "quasar": "^2.18.6",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4",
    "workbox-window": "^7.4.0"
  }
}
