{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*", "src/**/*.vue", "../../packages/shared/src/text-de.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [{ "path": "../../packages/shared" }]
}
